spring.application.name=AirlineManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/airlineportup
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date-time=iso
spring.mvc.format.date=iso



